# DroidGameSdk

./: build.gradle  environment.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/android.gamecenter.system/: game.ini  permissions.html  permissions.json  system.ini
app/src/main/assets/android.gamecenter.system/internal_plugins/: classes.dex  core.apk  output.json  rxjava.apk  widget.apk
app/src/main/assets/json/: book.json  init.json
app/src/main/java/cn/droid/game/demo/: App.java  GameActivity.java  LGameActivity.kt  OtherActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_background.xml  selector_button_background.xml  selector_button_text.xml
app/src/main/res/layout/: act_game.xml  act_other.xml  act_splash.xml  droid_game_sdk_self_dialog_login_first.xml  fragment_gui.xml  fragment_http.xml  fragment_plugin.xml  include_page_init.xml  include_page_login.xml  include_page_video.xml  item_plugin_info.xml
app/src/main/res/res/drawable/: droid_game_sdk_self_logo_background.xml  droid_game_sdk_self_shape_close_button_background.xml
app/src/main/res/res/layout/: droid_game_sdk_self_dialog_login_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  droid_game_sdk_self_colors.xml  droid_game_sdk_self_dimens.xml  droid_game_sdk_self_ids.xml  droid_game_sdk_self_strings.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/droid/game/gradle/: AarJarPlugin.groovy  FatLibraryPlugin.groovy  JarJarPlugin.groovy  StableXmlPlugin.groovy
buildSrc/src/main/groovy/droid/game/gradle/extension/: AarJarExtension.groovy  JarJarExtension.groovy  StableXmlConfig.groovy
buildSrc/src/main/groovy/droid/game/gradle/fataar/: ExplodedHelper.groovy  FlavorArtifact.groovy  RProcessor.groovy  Utils.groovy  VariantProcessor.groovy  VersionAdapter.groovy
buildSrc/src/main/java/droid/game/gradle/: Aapt3Plugin.kt
buildSrc/src/main/java/droid/game/gradle/builder/: FinalR3ClassBuilder.java  FinalRClassBuilder.java
buildSrc/src/main/java/droid/game/gradle/extension/: Aapt3Extension.java
buildSrc/src/main/java/droid/game/gradle/fataar/: AndroidArchiveLibrary.java  LibraryManifestMerger.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/droid/game/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  Constants.java  FieldAnimationBinding.java  FieldCollectionViewBinding.java  FieldDrawableBinding.java  FieldLayoutBinding.java  FieldResourceBinding.java  FieldViewBinding.java  Id.java  MemberViewBinding.java  MethodViewBinding.java  Parameter.java  ResourceBinding.java  TextUtils.java  ViewBinding.java
plugin-delegate-sdk/: build.gradle
plugin-delegate-sdk/src/main/: AndroidManifest.xml
plugin-delegate-sdk/src/main/res/drawable/: droid_game_sdk_self_layer_auto_login_loading.xml  droid_game_sdk_self_selector_auto_login_loading_button.xml  droid_game_sdk_self_selector_get_code_button.xml  droid_game_sdk_self_selector_helper_button_background.xml  droid_game_sdk_self_selector_major_button_background.xml  droid_game_sdk_self_selector_payment_button_background.xml  droid_game_sdk_self_shape_holder_account_background.xml  droid_game_sdk_self_shape_holder_icon_background.xml  droid_game_sdk_self_shape_input_bottomn.xml  droid_game_sdk_self_shape_input_corner.xml  droid_game_sdk_self_shape_input_top.xml  droid_game_sdk_self_shape_payment_background.xml  droid_game_sdk_self_shape_payment_bottom_background.xml  droid_game_sdk_self_shape_payment_window_background.xml  droid_game_sdk_self_shape_radius_background.xml  droid_game_sdk_self_shape_shadow_horizontal.xml  droid_game_sdk_self_shape_shadow_vertical.xml  droid_game_sdk_self_shape_window_background.xml
plugin-delegate-sdk/src/main/res/layout/: droid_game_sdk_self_dialog_certification.xml  droid_game_sdk_self_dialog_login.xml  droid_game_sdk_self_dialog_login_auto.xml  droid_game_sdk_self_dialog_login_include_login_mobile.xml  droid_game_sdk_self_dialog_login_include_login_name.xml  droid_game_sdk_self_dialog_login_include_login_select.xml  droid_game_sdk_self_dialog_login_include_miss_password.xml  droid_game_sdk_self_dialog_login_include_register_mobile.xml  droid_game_sdk_self_dialog_login_include_register_name.xml  droid_game_sdk_self_dialog_mobile.xml  droid_game_sdk_self_dialog_payment.xml  droid_game_sdk_self_dialog_payment_include_order.xml  droid_game_sdk_self_dialog_payment_include_payway.xml  droid_game_sdk_self_dialog_user_center.xml  droid_game_sdk_self_dialog_user_center_include.xml  droid_game_sdk_self_holder_account.xml  droid_game_sdk_self_holder_pay_way.xml  droid_game_sdk_self_include_loading.xml
plugin-delegate-sdk/src/main/res/values/: droid_game_sdk_self_ids.xml  droid_game_sdk_self_strings.xml
support-android-floater-window/: build.gradle
support-android-floater-window/src/main/: AndroidManifest.xml
support-android-oaid/: build.gradle
support-android-oaid/src/main/: AndroidManifest.xml
support-android-oaid/src/main/java/droid/game/android/oaid/: AndroidOaidProvider.java
support-android-support/: build.gradle
support-base-plugin/: build.gradle
support-base-plugin/src/main/: AndroidManifest.xml
support-common/: build.gradle
support-common/src/main/java/droid/game/common/alpha/: UIAlphaViewInf.java
support-common/src/main/java/droid/game/common/bus/: BusProvider.java
support-common/src/main/java/droid/game/common/concat/: Concat.java
support-common/src/main/java/droid/game/common/device/: DeviceIdProvider.java  OaidProvider.java
support-common/src/main/java/droid/game/common/global/: Global.java
support-core/: build.gradle
support-core-bridge/: build.gradle
support-instant-run/: build.gradle
support-instant-run/src/main/: AndroidManifest.xml
support-instant-run/src/main/java/android/content/: ContentResolverWrapper.java
support-instant-run/src/main/java/droid/game/virtualapk/: VirtualApk.java
support-open-source/: build.gradle
x2c-compiler/: build.gradle
xsdk-inner/: build.gradle
xsdk-inner/src/main/: AndroidManifest.xml
(+565 files in other folders)
