include ':app', ':support-android-oaid', ':support-x2c', ':x2c-compiler', ':support-permission', ':support-admob', ':support-android-floater-window',
        ':support-android-support', 
        ':plugin-delegate-sdk',
        ':support-butterknife',
        ':butterknife-compiler',
        ':support-annotation',
        ':support-core',
        ':support-plugin-manager',
        ':xsdk-inner',
        ':support-core-bridge',
        ':support-common',
        ':buildSrc',
        ':support-open-source',
        ':support-base-plugin',
        ':androidStub',
        ':support-instant-run'
