apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':support-common')
    implementation project(':support-instant-run')
    implementation project(':support-core')
    compileOnly project(':support-android-oaid')
    compileOnly project(':support-permission')
}
