apply plugin: 'com.android.library'

android {
    compileSdkVersion ${compileSdkVersion}
    buildToolsVersion "${buildToolsVersion}"

    defaultConfig {
        minSdkVersion ${minSdkVersion}
        targetSdkVersion ${targetSdkVersion}
        versionCode ${versionCode}
        versionName "${versionName}"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}