// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{ url 'file:///D:/maven/local/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{ url 'file:///D:/maven/local/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}