buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
        jcenter(){url 'https://maven.aliyun.com/repository/jcenter/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter(){url 'https://maven.aliyun.com/repository/jcenter/'}
}

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.tools.build:gradle:3.1.0"
    implementation "com.squareup:javapoet:1.10.0"
    implementation "com.github.javaparser:javaparser-core:3.2.8"
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'org.fusesource.jansi:jansi:1.11'
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-util:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
/*
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
*/