<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <FrameLayout android:layout_width="match_parent"
                 android:paddingLeft="1dp"
                 android:paddingRight="1dp"
                 android:id="@+id/droid_game_sdk_self_dialog_payment_page"
                 android:paddingBottom="1dp"
                 android:background="@drawable/droid_game_sdk_self_shape_payment_window_background"
                 android:layout_height="260dp">

        <include layout="@layout/droid_game_sdk_self_dialog_payment_include_order"/>

        <include android:visibility="gone" layout="@layout/droid_game_sdk_self_dialog_payment_include_payway"/>

    </FrameLayout>
</LinearLayout>