<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/droid_game_sdk_self_ic_background">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="right"
                  android:layout_height="40dp">

        <droid.game.plugin.sdk.delegate.widget.CloseView android:layout_width="40dp"
                                                         android:layout_marginRight="8dp"
                                                         android:background="@drawable/droid_game_sdk_self_shape_close_button_background"
                                                         android:layout_height="40dp"/>
    </LinearLayout>

    <ImageView android:layout_width="48dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="24dp"
               android:background="@drawable/droid_game_sdk_self_logo_background"
               android:layout_height="48dp"/>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="76dp"
                  android:layout_height="wrap_content">

        <droid.game.plugin.sdk.delegate.widget.MarkView
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_marginTop="76dp"
              android:textColor="#ffffff"
              android:gravity="center"
              android:textSize="20sp"
              android:text="指游通行证"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
</RelativeLayout>
